{
    "name": "subjective-php/dom",
    "description": "Collection of utility classes to work with DOMDocument",
    "keywords": ["xml", "dom", "domdocument"],
    "license": "MIT",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0",
        "ext-dom": "*"
    },
    "require-dev": {
        "chadicus/coding-standard": "^1.3",
        "php-coveralls/php-coveralls": "^1.0",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": { "SubjectivePHP\\Util\\": "src/" }
    }
}
